[pytest]
norecursedirs = .git src node_modules assets lib

python_files = tests.py test_*.py *_tests.py

DJANGO_SETTINGS_MODULE=ductilis.settings.test

# Reuse the DB
# cf https://pytest-django.readthedocs.io/en/latest/database.html
# for a clean new load add option
# $pytest --create-db
addopts = --reuse-db
# addopts = --nomigrations --cov=. --cov-report=html
